# CineCartaz

./: .gitignore  README.md  chatgpt.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinemas.json
app/src/main/java/pt/ulusofona/deisi/cm2223/g22002160_22006182/: CineCartazApplication.kt  CinemaUi.kt  ConnectivityUtil.kt  Conversores.kt  FilmeUi.kt  FusedLocation.kt  MainActivity.kt  NavigationManager.kt  OnLocationChangedListener.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22002160_22006182/adapters/: CinemasAdapter.kt  FilmeFotoAdapter.kt  FilmesAdapter.kt  NovidadeAdapter.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22002160_22006182/controllers/: CinemasDetalhesFragment.kt  DashboardFragment.kt  DetalhesFragment.kt  ExtraFragment.kt  FilmesFragment.kt  MapFragment.kt  RegisterFragment.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22002160_22006182/data/local/actionsRoom/: CinemasActionsRoom.kt  (+3 more)
app/src/main/java/pt/ulusofona/deisi/cm2223/g22002160_22006182/data/remote/: FilmesOkHttp.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22002160_22006182/data/repositories/: CinemasRepository.kt  FilmesRepository.kt  FotosRepository.kt  OpinioesRepository.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22002160_22006182/models/: Cinema.kt  Filme.kt  Opiniao.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22002160_22006182/models/actions/: CinemasActions.kt  FilmesActions.kt  FotosActions.kt  OpinioesActions.kt
app/src/main/res/drawable/: baseline_movie_24.xml  ic_poster.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detalhes.xml  fragment_detalhes_cinemas.xml  fragment_extra.xml  fragment_filmes.xml  fragment_map.xml  fragment_register.xml  item_cinema.xml  item_filme.xml  item_filmes_land.xml  item_foto.xml  item_novidades.xml  item_opiniao.xml  item_popup.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
(+10 files in other folders)
